apiVersion: v2
name: myapp
version: 2.8.0
dependencies:
  - name: postgresql
    version: 16.7.24
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 22.0.5
    repository: https://charts.bitnami.com/bitnami
